:root{

font-size: 13px;

font-family: 'Manrope', sans-serif;

--fw-body: 500;
--fw-heading: 700;

--mobile: 375px;
--desktop: 1440px;



--clr-accent: hsl(217, 19%, 35%);
--clr-body: hsl(214, 17%, 51%);
--clr-gray: hsl(212, 23%, 69%);
--clr-bg: hsl(210, 46%, 95%);
--clr-card-bg: rgb(255, 255, 255);

}

/*null*/

*,
*::before,
*::after{
margin: 0;padding: 0;box-sizing: border-box;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important; 
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            
}

/*main*/

.main-section{
    min-height: 100vh;
    background-color: var(--clr-bg);
    padding: 2rem;
    display: grid;
    place-items: center;
}


/*card*/


.card{
    max-width: var(--mobile);
    background-color: var(--clr-card-bg);
    display: flex;
    flex-direction: column;

    border-radius: 1rem;
    box-shadow: 10px 10px 25px -15px rgba(0, 0, 0, 0.25);
}

.card-image-container{
    width: 100%;
    height: 34vh;
    background-image: url(/images/drawers.jpg);
    background-size: cover;
    border-radius: 1rem 1rem 0 0;
}


.card-text{
    padding: 2.5rem 2.5rem 0 2.5rem;
}


.card-title{
    color: var(--clr-accent);
}

.card-description{
    color: var(--clr-body);
    font-size: 1.1rem;
    padding: 1.5rem 0;
    line-height: 1.4em;
    letter-spacing: 0.7px;
}




/*card footer*/


.card-footer{
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2.5rem;
}

.card-footer-image{
    width: 3.5rem;
    
    border-radius: 2rem;
}

.card-footer-split{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    padding:0 1.5rem ;
    gap: 0.2rem;

}


.card-footer-name{
    color: var(--clr-accent);
}


.card-footer-date{
    color: var(--clr-gray);
}

.card-footer-share-container{
    display: grid;
    place-items: center;
}

.card-footer-share{
    z-index: 10;
    font-size: 1.2rem;
    color: var(--clr-body);
    background-color: var(--clr-bg);
    padding: .7rem;
    border-radius: 2rem;
}

.card-footer-share.active{

    cursor: pointer;
    font-size: 1.2rem;
    color: var(--clr-card-bg);
    background-color: var(--clr-body);
    padding: .7rem;

    border-radius: 2rem;
    
    transition: color 150ms ease-in;
    transition: background-color 150ms ease-in;
}

.card-icons{
    cursor: pointer;
}

.card-icons:hover{
    color: var(--clr-gray);
}

.link-hover{
    cursor: pointer;
    transition: color 150ms ease;
}

.link-hover:hover{
    color: var(--clr-gray);
    transition: color 150ms ease;
}

.share-button:hover{
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--clr-card-bg);
    background-color: var(--clr-body);
    padding: .7rem;

    border-radius: 2rem;
    
    transition: color 150ms ease-in;
    transition: background-color 150ms ease-in;

}



/* active */

.card-footer-active{
    visibility: hidden;
    position: absolute;
    inset: 0;
    top: 100%;
    left: 50%;
    
    transition: 100ms ease-in;
}


.card-footer-active.active{
    visibility: visible;
    position: absolute;
    inset: 0;
    
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2.5rem;
    align-items: center;

    background-color: var(--clr-accent);

    border-radius: 0 0 1rem 1rem;

    transition: 100ms ease-in;
}

.card-footer-text-active{
    color: var(--clr-gray);
    letter-spacing: 0.5rem;
    text-transform: uppercase;
}

/*active icons*/

.card-footer-icons-container-active{
    flex-grow: 1;
    display: block;
    margin-left: 2rem;
}

.card-footer-icons-container-active > *{
    padding: 0 0.8rem;
}


/*active card footer active share*/

.card-footer-active-social{
    font-size: 1.5rem;
    color: var(--clr-card-bg);
    
    transition: color 150ms ease-in;
}

.card-footer-icons-container-active > *:hover{
    color: var(--clr-gray);
    
    transition: color 150ms ease-in;
}

/*active share*/

.card-footer-share-active{
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--clr-card-bg);
    background-color: var(--clr-body);
    padding: .7rem;

    border-radius: 2rem;

    transition: transform 150ms ease;
}




/*


----------------desktop view-------------


*/

@media screen and (min-width: 60rem){

    .card{
        display: flex;
        flex-direction: row;
        max-width: 823px;
    }

    .card-image-container{
        height: 25rem;
        width: 65rem;
        background-image: url(/images/drawers.jpg);
        border-radius: 1rem 0 0 1rem;
    }

    .card-content{
        padding: 0 1rem;
        position: relative;
    }

    .card-title{
        font-size: 1.7rem;
    }


    .card-footer{
        position: inherit;
        padding: 0.5rem 2.5rem;
    }


    .card-footer-active{
        display: flex;
        position: absolute;
        
        left: 69%;
        top: -50%;
        
        width: 20rem;
        height: fit-content;

        width: 20rem;
        border-radius: 1rem;
    }
    

    .card-footer-active.active{
        z-index: 50;
        position: absolute;
        
        left: 62%;
        top: -130%;
        
        width: 20rem;
        
        height: fit-content;
        
        border-radius: 1rem;
        
    }

    .card-footer-active.active:after{
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: var(--clr-accent);
        bottom: 0;
        left: 47%;
        transform: translateY(50%) rotate(45deg);

        transition: all 100ms;
    }

    .card-footer-icons-container-active > *{
        padding: 0.5rem;
        flex-wrap: nowrap;
    }

    .card-footer-icons-container-active{
        margin-left: 1rem;
    }

}